apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: cl4d3w7l4-java-quarkus 
  janus-idp.io/tekton: cl4d3w7l4-java-quarkus
  backstage.io/kubernetes-id: cl4d3w7l4-java-quarkus
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: cl4d3w7l4-java-quarkus
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml